VITE_SUPABASE_PROJECT_ID="nizbgqmmyfxqftrcgdjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pemJncW1teWZ4cWZ0cmNnZGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTIyODksImV4cCI6MjA3Mjk4ODI4OX0.wIiNAPCkw5SgGmtJj-0Te0ZcdbXnWYFTyByKlraUEQE"
VITE_SUPABASE_URL="https://nizbgqmmyfxqftrcgdjs.supabase.co"
